[1] 0.75082
Graph community structure calculated with the multi level algorithm
Number of communities (best split): 10 
Modularity (best split): 0.75082 
Membership vector:
  [1]  1  6  2  7 10  9  4  8  8  6  3  6  7  5  3  1  3  5  8 10  8  5  8  5 10
 [26]  3  7  8  6  5  4  9  5  6  2  4  3 10  9  8  3  2  8  9  8  5  3  4  4  1
 [51] 10  4  9  3  7  4  2  1  1  5  5  6  8  9 10  1  2  4  7  1  2  2  3  9 10
 [76]  1  7  7 10  2  8  6  7  9  3  9  6  6  9  1  5  3  5  7 10 10  1  4 10  2
> 
