[1] 0.6805733
Graph community structure calculated with the multi level algorithm
Number of communities (best split): 10 
Modularity (best split): 0.6707193 
Membership vector:
  [1]  3  5  4  3 10  6  9  3 10  1  5  6  9 10  7  2  9 10 10  6  5  2  9  3  4
 [26]  5  2  8  3  2  3  6  1  5  6  8  5  6  1  7  1  5  4  7  6  7  8  1  2  5
 [51]  4  2  1  5  1  6  8  9  3 10  5  2  2  2 10  4  6  8  5  7  4  7  8  9  2
 [76]  7  9  7  8  4  9  1 10  8  7  5  3  8  9 10  5  1  1 10  6  4 10  3  6  3
